<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*
            animation-name
            调用 @keyframes 声明的动画
        */
        .box{
            width: 200px;
            height: 200px;
            background:orange;
            margin: 200px auto;
        }

        @-webkit-keyframes cate {
            0%{
                -webkit-transform: skew(0deg, 0deg);
                -moz-transform: skew(0deg, 0deg);
                -ms-transform: skew(0deg, 0deg);
                -o-transform: skew(0deg, 0deg);
                transform: skew(0deg, 0deg);
            }
            10%{
                -webkit-transform: skew(10deg, 0deg);
                -moz-transform: skew(10deg, 0deg);
                -ms-transform: skew(10deg, 0deg);
                -o-transform: skew(10deg, 0deg);
                transform: skew(10deg, 0deg);
            }
            20%{
                -webkit-transform: skew(20deg, 0deg);
                -moz-transform: skew(20deg, 0deg);
                -ms-transform: skew(20deg, 0deg);
                -o-transform: skew(20deg, 0deg);
                transform: skew(20deg, 0deg);
            }
            30%{
                -webkit-transform: skew(30deg, 0deg);
                -moz-transform: skew(30deg, 0deg);
                -ms-transform: skew(30deg, 0deg);
                -o-transform: skew(30deg, 0deg);
                transform: skew(30deg, 0deg);
            }
            40%{
                -webkit-transform: skew(40deg, 0deg);
                -moz-transform: skew(40deg, 0deg);
                -ms-transform: skew(40deg, 0deg);
                -o-transform: skew(40deg, 0deg);
                transform: skew(40deg, 0deg);
            }
            50%{
                -webkit-transform: skew(50deg, 0deg);
                -moz-transform: skew(50deg, 0deg);
                -ms-transform: skew(50deg, 0deg);
                -o-transform: skew(50deg, 0deg);
                transform: skew(50deg, 0deg);
            }
            60%{
                -webkit-transform: skew(60deg, 0deg);
                -moz-transform: skew(60deg, 0deg);
                -ms-transform: skew(60deg, 0deg);
                -o-transform: skew(60deg, 0deg);
                transform: skew(60deg, 0deg);
            }
            70%{
                -webkit-transform: skew(70deg, 0deg);
                -moz-transform: skew(70deg, 0deg);
                -ms-transform: skew(70deg, 0deg);
                -o-transform: skew(70deg, 0deg);
                transform: skew(70deg, 0deg);
            }
            80%{
                -webkit-transform: skew(80deg, 0deg);
                -moz-transform: skew(80deg, 0deg);
                -ms-transform: skew(80deg, 0deg);
                -o-transform: skew(80deg, 0deg);
                transform: skew(80deg, 0deg);
            }
            90%{
                -webkit-transform: skew(90deg, 0deg);
                -moz-transform: skew(90deg, 0deg);
                -ms-transform: skew(90deg, 0deg);
                -o-transform: skew(90deg, 0deg);
                transform: skew(90deg, 0deg);
            }
            100%{
                -webkit-transform: skew(100deg, 0deg);
                -moz-transform: skew(100deg, 0deg);
                -ms-transform: skew(100deg, 0deg);
                -o-transform: skew(100deg, 0deg);
                transform: skew(100deg, 0deg);
            }
         }
        
        div:hover{
            -webkit-animation: cate 5s ease-in-out .2s;
        }

    </style>


</head>
<body>

<div class="box"></div>

</body>
</html>