<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    /* box-shadow:
                X轴偏移量:必须。水平阴影的位置。允许负值。
                Y轴偏移量:必须。垂直阴影的位置。允许负值。
               ［阴影模糊半径］: 可选。模糊距离。
               ［阴影扩散半径］: 可选。模糊尺寸。
               ［阴影颜色］: 可选。阴影的颜色。省略默认为黑色。
               ［投影方式］: 可选。inset时为内部阴影，省略为外部阴影。
               添加多个阴影可以用 逗号 隔开
     */

    div.box1 {
        height: 200px;
        width: 200px;
        background: #9ad;
        -webkit-box-shadow: 5px 5px 3px 2px #9ad;
        -moz-box-shadow: 5px 5px 3px 2px #9ad;
        box-shadow: 5px 5px 3px 2px #9ad;
    }

</style>
<body>
<div class="box1"></div>

</body>
</html>