<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        /*
            transition-property
            设置动画过渡属性
         */

        .box{
            width: 200px;
            height: 200px;
            background: orange;
            -webkit-transition-property: width,background;
            -moz-transition-property: width,background;
            -ms-transition-property: width,background;
            -o-transition-property: width,background;
            transition-property: width,background;
            transition-duration: .8s;
        }

        .box:hover{
            width: 300px;
            background: deeppink;
        }





    </style>

</head>
<body>

 <div class="box"></div>

</body>
</html>