<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>学易云LOGO</title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::selection {
            background: forestgreen;
            color: #ffffff;
        }

        h1{
            width: 600px;
            text-align: center;
            position: absolute;
            bottom: 40px;
            font-family:monospace;
        }

        @-webkit-keyframes cate {
            0%{
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            33%{
                -webkit-transform: rotate(-10deg);
                -moz-transform: rotate(-10deg);
                -ms-transform: rotate(-10deg);
                -o-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }

            66%{
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100%{
                -webkit-transform: rotate(10deg);
                -moz-transform: rotate(10deg);
                -ms-transform: rotate(10deg);
                -o-transform: rotate(10deg);
                transform: rotate(10deg);
            }
        }

        @-webkit-keyframes eyes {
            0%{
                top:10%;
            }
            10%{
                top: 20%;
            }
            20%{
                top: 30%;
            }
            30%{
                top: 40%;
            }
            40%{
                top: 50%;
            }
            50%{
                top: 60%;
            }
            60%{
                top: 50%;
            }
            70%{
                top: 40%;
            }
            80%{
                top: 30%;
            }
            90%{
                top: 20%;
            }
            100%{
                top: 10%;
            }
        }


        h1 > span:first-child{
            position: absolute;
            left: 136px;
            bottom: 0;
            color: #999999;
            -webkit-animation-name: cate;
            -moz-animation-name: cate;
            -o-animation-name: cate;
            animation-name: cate;
            -webkit-animation-duration: 0.2s;
            -moz-animation-duration: 0.2s;
            -o-animation-duration: 0.2s;
            animation-duration: 0.2s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-transition: all 1s ease-in 0s;
            -moz-transition: all 1s ease-in 0s;
            -ms-transition: all 1s ease-in 0s;
            -o-transition: all 1s ease-in 0s;
            transition: all 1s ease-in 0s;
        }

        h1 > span:last-child{
            position: absolute;
            right: 181px;
            bottom: 0;
            cursor: pointer;
            -webkit-transition: color 2s,font-size 2s;
            -moz-transition: color 2s,font-size 2s;
            -ms-transition: color 2s,font-size 2s;
            -o-transition: color 2s,font-size 2s;
            transition: color 2s,font-size 2s;
        }

        h1 > span:last-child:hover{
            color: red;
            font-size: 30px;
        }


        .xyyLogo {
            width: 600px;
            height: 600px;
            margin: 30px auto;
            position: relative;
        }
        .canvas{
            width: 600px;
            height: 600px;
            box-shadow: 0 0 4px rgba(0,0,0,0.27),0 0 21px rgba(0,0,0,0.1) inset;
            position: relative;
            z-index: 1;
            background: #fff;
        }

        .hat {
            z-index: 20;
            width: 600px;
            height: 210px;
            position: relative;
            top: 100px;
            left: 200px;
        }

        .hatTop {
            width: 100px;
            height: 70px;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: skew(-53deg, -10deg);
            -moz-transform: skew(-53deg, -10deg);
            -ms-transform: skew(-53deg, -10deg);
            -o-transform: skew(-53deg, -10deg);
            transform: skew(-53deg, -10deg);
            background-image: linear-gradient(to top right, rgb(142, 29, 6), rgb(255, 0, 0));
        }

        .hatBottom {
            width: 110px;
            height: 40px;
            position: absolute;
            overflow: hidden;
            top: 35px;
            left: 7px;
            -webkit-transform: rotate(-25deg);
            -moz-transform: rotate(-25deg);
            -ms-transform: rotate(-25deg);
            -o-transform: rotate(-25deg);
            transform: rotate(-25deg);
            background-image: linear-gradient(to top, rgb(170, 29, 6), rgb(255, 0, 0));
            -webkit-border-radius: 55px 55px 0 0/10px 10px 0 0;
            -moz-border-radius: 55px 55px 0 0/10px 10px 0 0;
            border-radius: 55px 55px 0 0/10px 10px 0 0;
            background-origin: content-box;
        }

        .hatBottom > .leftRadius {
            width: 55px;
            height: 55px;
            position: absolute;
            bottom: -34px;
            left: 15px;
            background: #fff;
            border-radius: 0 55px 0 0;
        }

        .hatBottom > .rightRadius {
            width: 55px;
            height: 55px;
            position: absolute;
            bottom: -34px;
            right: 15px;
            background: #fff;
            border-radius: 55px 0 0 0;
        }

        .hatBottom > .leftBgRadius {
            width: 20px;
            height: 22px;
            position: absolute;
            left: -0.7px;
            bottom: -1px;
            background: #fff;
        }

        .hatBottom > .rightBgRadius {
            width: 20px;
            height: 22px;
            position: absolute;
            right: -0.7px;
            bottom: -1px;
            background: #fff;
        }

        .hatLine {
            height: 150px;
            width: 75px;
            position: absolute;
        }

        .hatLine .topLine {
            width: 25px;
            height: 50px;
            position: absolute;
            left: -55px;
            top: 73px;
            background-image: linear-gradient(to top, red, darkred);
            border-radius: 25px 0 0 25px;

        }

        .hatLine .topLine:after {
            content: "\20";
            width: 22px;
            height: 44px;
            position: absolute;
            left: 3px;
            top: 3px;
            background: #fff;
            border-radius: 22px 0 0 22px;
        }

        .hatLine .bottomLine {
            width: 20px;
            height: 40px;
            position: absolute;
            left: -32px;
            top: 120px;
            background-image: linear-gradient(to top, red, red);
            border-radius: 0 20px 20px 0;
        }

        .hatLine .bottomLine:after {
            content: '\20';
            width: 17px;
            height: 34px;
            position: absolute;
            top: 3px;
            right: 3px;
            background: #fff;
            border-radius: 0 17px 17px 0;
        }

        .hatLine .hatHair {
            width: 10px;
            height: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: red;
            position: absolute;
            left: -36px;
            top: 154px;
        }

        .face {
            z-index: 10;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 125px;
            left: 207px;
            border-radius: 75px;
            background: #fff;
            -webkit-box-shadow: 0 0 3px #aaa inset;
            -moz-box-shadow: 0 0 3px #aaa inset;
            box-shadow: 0 0 3px #aaa inset;
        }

        .leftEye {
            width: 18px;
            height: 27px;
            position: absolute;
            top: 60px;
            left: 30px;
            background: black;
            border-radius: 20px/36px;
        }

        .leftEye:before {
            content: '\20';
            background: #fff;
            width: 14px;
            height: 24px;
            position: absolute;
            bottom: 0px;
            left: 4px;
            border-radius: 14px/36px;

        }

        .leftEye .circle {

            background: black;
            width: 12px;
            height: 20px;
            position: absolute;
            bottom: 2px;
            left: 4px;
            border-radius: 12px/36px;
        }

        .leftEye .circle:before {
            content: '\20';
            width: 6px;
            height: 6px;
            position: absolute;
            background: #fff;
            border-radius: 3px;
            top: 36%;
            left: 36%;
            -webkit-animation-name: eyes;
            -moz-animation-name: eyes;
            -o-animation-name: eyes;
            animation-name: eyes;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .rightEye {
            width: 18px;
            height: 27px;
            position: absolute;
            top: 50px;
            right: 30px;
            background: black;
            border-radius: 20px/36px;
        }

        .rightEye:before {
            content: '\20';
            background: #fff;
            width: 14px;
            height: 24px;
            position: absolute;
            bottom: 0px;
            left: 4px;
            border-radius: 14px/36px;

        }

        .rightEye .circle {

            background: black;
            width: 12px;
            height: 20px;
            position: absolute;
            bottom: 2px;
            left: 4px;
            border-radius: 12px/36px;
        }

        .rightEye .circle:before {
            content: '\20';
            width: 6px;
            height: 6px;
            position: absolute;
            background: #fff;
            border-radius: 3px;
            top: 36%;
            left: 36%;
            -webkit-animation-name: eyes;
            -moz-animation-name: eyes;
            -o-animation-name: eyes;
            animation-name: eyes;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .mouth {
            width: 50px;
            height: 25px;
            background: red;
            position: absolute;
            top: 115px;
            left: 57px;
            border-radius: 0 0 25px 25px;
        }

        .mouth:before {
            content: '\20';
            width: 40px;
            height: 15px;
            background: #fff;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 0 0 15px 15px;
        }

        .body {
            z-index: 8;
            position: absolute;
            width: 40px;
            height: 50px;
            top: 274px;
            left: 265px;
            background-image: linear-gradient(to top, darkred, red);
            border-radius: 10px 10px 0 0;

        }

        .body > .bodyBottom {
            width: 40px;
            height: 40px;
            -webkit-transform: rotate(45deg) skew(-15deg, -15deg);
            -moz-transform: rotate(45deg) skew(-15deg, -15deg);
            -ms-transform: rotate(45deg) skew(-15deg, -15deg);
            -o-transform: rotate(45deg) skew(-15deg, -15deg);
            transform: rotate(45deg) skew(-15deg, -15deg);
            position: absolute;
            bottom: -15px;
            left: 0;
            border-radius: 40px 0px 40px 0;
            background-image: linear-gradient(319deg, darkred, darkred, red);
        }

        .body > .bodyLeft, .body > .bodyRight {

            width: 32px;
            height: 50px;
            position: absolute;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
            background-image: linear-gradient(to top, darkred, red);
        }

        .body > .bodyLeft {
            top: 0;
            left: 0;
            -webkit-transform: skew(-30deg);
            -moz-transform: skew(-30deg);
            -ms-transform: skew(-30deg);
            -o-transform: skew(-30deg);
            transform: skew(-30deg);
            border-radius: 10px 0 0 26px;

        }

        .body > .bodyRight {
            top: 0;
            right: 0;
            -webkit-transform: skew(30deg);
            -moz-transform: skew(30deg);
            -ms-transform: skew(30deg);
            -o-transform: skew(30deg);
            transform: skew(30deg);
            border-radius: 0 10px 26px 0;
        }

        .leftSleeve, .rightSleeve {
            z-index: 5;
            width: 15px;
            height: 18px;
            background-image: linear-gradient(to top, darkred, red);
            position: absolute;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .leftSleeve {
            top: 271px;
            left: 250px;
            -webkit-transform: rotate(36deg);
            -moz-transform: rotate(36deg);
            -ms-transform: rotate(36deg);
            -o-transform: rotate(36deg);
            transform: rotate(36deg);
        }

        .rightSleeve {
            top: 269px;
            right: 279px;
            -webkit-transform: rotate(-36deg);
            -moz-transform: rotate(-36deg);
            -ms-transform: rotate(-36deg);
            -o-transform: rotate(-36deg);
            transform: rotate(-36deg);
        }

        .leftArm, .rightArm {
            z-index: 8;
            width: 10px;
            height: 30px;
            background-image: linear-gradient(to top, #ddd, #fff);
            position: absolute;
            border-radius: 5px;
        }

        .leftArm {
            top: 280px;
            left: 241px;
            -webkit-transform: rotate(36deg);
            -moz-transform: rotate(36deg);
            -ms-transform: rotate(36deg);
            -o-transform: rotate(36deg);
            transform: rotate(36deg);

        }

        .rightArm {
            top: 280px;
            right: 270px;
            -webkit-transform: rotate(-36deg);
            -moz-transform: rotate(-36deg);
            -ms-transform: rotate(-36deg);
            -o-transform: rotate(-36deg);
            transform: rotate(-36deg);
        }

        .leftArm:before, .rightArm:before {
            content: '\20';
            position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 14px;
            background-image: linear-gradient(to top, #ddd, #fff);
            bottom: 0;
            left: -2px;
        }

        .leftLeg, .rightLeg {
            width: 20px;
            height: 30px;
            position: absolute;
            background-image: linear-gradient(to top, #ddd, #fff);
            border-radius: 10px;

        }

        .leftLeg {
            left: 262px;
            top: 324px;
            -webkit-transform: rotate(-3deg) scale(1, 2);
            -moz-transform: rotate(-3deg) scale(1, 2);
            -ms-transform: rotate(-3deg) scale(1, 2);
            -o-transform: rotate(-3deg) scale(1, 2);
            transform: rotate(-3deg) scale(1, 2);

        }

        .rightLeg {
            right: 288px;
            top: 324px;
            -webkit-transform: rotate(3deg) scale(1, 2);
            -moz-transform: rotate(3deg) scale(1, 2);
            -ms-transform: rotate(3deg) scale(1, 2);
            -o-transform: rotate(3deg) scale(1, 2);
            transform: rotate(3deg) scale(1, 2);
        }

        .leftShoe, .rightShot {
            width: 30px;
            height: 20px;
            position: absolute;
            background-image: linear-gradient(to top, #ddd, #fff, #fff);
            border-radius: 15px;
            border-bottom: 2px solid red;
        }

        .leftShoe {
            top: 350px;
            left: 250px;
        }

        .rightShot {
            top: 350px;
            left: 293px;
        }

        .cloud {
            z-index: 20;
            width: 30px;
            height: 15px;
            background: #fff;
            position: absolute;
            left: 270px;
            top: 293px;
            border-radius: 15px 15px 0 0 ;
        }

        .cloud:before{
            content: '\20';
            width: 14px;
            height: 14px;
            border-radius: 7px;background: #fff;
            position: absolute;
            top: -1px;
            left: 0;
        }

        .cloud:after{
            content: '\20';
            width: 16px;
            height: 16px;
            position: absolute;
            border-radius: 8px;background: #fff;
            top: -3px;
            right: 5px;
        }

        .stick{
            width: 200px;
            height: 5px;
            background: black;
            position: absolute;
            top: 299px;
            left: 160px;
            -webkit-transform: rotate(2deg);
            -moz-transform: rotate(2deg);
            -ms-transform: rotate(2deg);
            -o-transform: rotate(2deg);
            transform: rotate(2deg);;
        }
        .xyyLogo:before,.xyyLogo:after{
            position: absolute;
            content: '\20';
            z-index: -5;
            
        }
        
        .xyyLogo:before{
            top: 18px;
            right: 40px;
            left: 42px;
            bottom: 43px;
            background: transparent;
            -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -moz-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -webkit-transform: skew(-12deg) rotate(-4deg);
            -moz-transform: skew(-12deg) rotate(-4deg);
            -ms-transform: skew(-12deg) rotate(-4deg);
            -o-transform: skew(-12deg) rotate(-4deg);
            transform: skew(-12deg) rotate(-4deg);
        }

        .xyyLogo:after{
            top: 18px;
            right: 44px;
            left: 42px;
            bottom: 17px;
            background: transparent;
            -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -moz-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            -webkit-transform: skew(12deg) rotate(4deg);
            -moz-transform: skew(12deg) rotate(4deg);
            -ms-transform: skew(12deg) rotate(4deg);
            -o-transform: skew(12deg) rotate(4deg);
            transform: skew(12deg) rotate(4deg);
        }
        
    </style>
</head>
<body>
<div class="xyyLogo">
    <div class="canvas">
        <div class="hat">
            <div class="hatTop"></div>
            <div class="hatBottom">
                <div class="leftRadius"></div>
                <div class="rightRadius"></div>
                <div class="leftBgRadius"></div>
                <div class="rightBgRadius"></div>
            </div>
            <div class="hatLine">
                <div class="topLine"></div>
                <div class="bottomLine"></div>
                <div class="hatHair"></div>
            </div>
        </div>
        <div class="face">
            <div class="leftEye">
                <div class="circle"></div>
            </div>
            <div class="rightEye">
                <div class="circle"></div>
            </div>

            <div class="mouth"></div>
        </div>
        <div class="body">
            <div class="bodyBottom"></div>
            <div class="bodyLeft"></div>
            <div class="bodyRight"></div>
        </div>
        <div class="leftSleeve"></div>
        <div class="rightSleeve"></div>
        <div class="leftArm"></div>
        <div class="rightArm"></div>
        <div class="leftLeg"></div>
        <div class="rightLeg"></div>
        <div class="leftShoe"></div>
        <div class="rightShot"></div>
        <div class="cloud"></div>
        <div class="stick"></div>
        <h1><span> BETA </span>LOGO OF <span>XYY</span></h1>
    </div>
</div>


</body>
</html>