<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{
            background: #9da;
            line-height:200px;
            text-align: center;
            margin: 10px;
            color: #fff;
        }
        div.circle1 {
            height: 200px;
            width: 200px;
            -webkit-border-radius: 10px 8px 6px 4px;
            -moz-border-radius: 10px 8px 6px 4px;
            border-radius: 10px 8px 6px 4px;
        }

        div.circle2{
            width: 200px;
            height: 100px;
            -webkit-border-radius: 100px 100px 0 0;
            -moz-border-radius: 100px 100px 0 0;
            border-radius: 100px 100px 0 0;
        }
        div.circle3{
            height: 200px;
            width: 100px;
            -webkit-border-radius: 0 100px 100px 0px;
            -moz-border-radius: 0 100px 100px 0px;
            border-radius: 0 100px 100px 0px;
        }
        div.circle4{
            height: 100px;
            width: 200px;
            -webkit-border-radius: 0 0 100px 100px;
            -moz-border-radius: 0 0 100px 100px;
            border-radius: 0 0 100px 100px;
        }
        div.circle5{
            height: 200px;
            width: 100px;
            -webkit-border-radius: 100px 0 0 100px;
            -moz-border-radius: 100px 0 0 100px;
            border-radius: 100px 0 0 100px;
        }

    </style>
</head>
<body>
<!-- 类似与margin的四个角圆角值设置 -->
<div class="circle1">circle 1</div>
<!-- 实心上半圆 -->
<div class="circle2">circle 2</div>
<!-- 实心右半圆 -->
<div class="circle3">circle 3</div>
<!-- 实心下半圆 -->
<div class="circle4">circle 4</div>
<!-- 实心左半圆 -->
<div class="circle5">circle 5</div>

</body>
</html>